# Charisma.CodeChallenge

./: .gitignore  CharismaCodeChallenge.sln  README.md
src/api/Charisma.CodeChallenge.Api/: Charisma.CodeChallenge.Api.csproj  GlobalUsings.cs  Program.cs
src/api/Charisma.CodeChallenge.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
src/api/Charisma.CodeChallenge.Api/DI/: DIConfig.cs
src/core/Charisma.CodeChallenge.Application/: ApplicationModule.cs  Charisma.CodeChallenge.Application.csproj  GlobalUsings.cs
src/core/Charisma.CodeChallenge.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/core/Charisma.CodeChallenge.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/core/Charisma.CodeChallenge.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/core/Charisma.CodeChallenge.Application/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDTO.cs
src/core/Charisma.CodeChallenge.Domain/: Charisma.CodeChallenge.Domain.csproj  GlobalUsings.cs
src/core/Charisma.CodeChallenge.Domain/Common/: Error.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Customers/: Address.cs  Customer.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Customers/Events/: CustomerCreatedEvent.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Customers/Repository/: ICustomerRepository.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Orders/: Order.cs  OrderLine.cs  ShippingMethod.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Orders/Events/: OrderCreatedEvent.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Orders/Repository/: IOrderRepository.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Products/: Product.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Products/Events/: ProductCreatedEvent.cs
src/core/Charisma.CodeChallenge.Domain/Entities/Products/Repository/: IProductRepository.cs
src/core/Charisma.CodeChallenge.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/infrastructure/Charisma.CodeChallenge.Persistence/: Charisma.CodeChallenge.Persistence.csproj  GlobalUsings.cs  OrderDbContext.cs
src/shared/Shared.Core.Contracts/: Result.cs
src/shared/Shared.Core.Infrastructure/: GlobalUsings.cs  (+1 more)
(+28 files in other folders)
