<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Charisma.CodeChallenge.Application\Charisma.CodeChallenge.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Charisma.CodeChallenge.Persistence\Charisma.CodeChallenge.Persistence.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Core.Contracts\Shared.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Core.Infrastructure\Shared.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
